# QueueSkip

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/queueskip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/queueskip/: AdminMainActivity.java  CheckoutActivity.java  EditItem.java  EditProfile.java  Favorite.java  FavoriteList.java  GenerateQRCode.java  HistoryActivity.java  Items.java  ItemsViewHolder.java  LoginActivity.java  MainActivity.java  OnGetDataListener.java  PasswordActivity.java  PaypalConfig.java  ScanActivity.java  Search.java  SignupActivity.java  SplashActivity.java  SuccessActivity.java  User.java  cartActivity.java  search_frag.java
app/src/main/java/com/example/queueskip/Adapter/: CartAdapter.java  FavoriteAddapter.java  SearchAdapter.java  SearchAdapter1.java
app/src/main/java/com/example/queueskip/Database/DataSource/: CartRepository.java  ICartDataSource.java
app/src/main/java/com/example/queueskip/Database/Local/: CartDAO.java  CartDataSource.java  CartDatabase.java
app/src/main/java/com/example/queueskip/Database/ModelDB/: Cart.java
app/src/main/java/com/example/queueskip/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/queueskip/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/queueskip/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/queueskip/ui/profile/: profile_fragment.java
app/src/main/java/com/example/queueskip/ui/search/: searchViewModel.java  search_frag.java
app/src/main/java/com/example/queueskip/utliz/: Common.java
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_add_black_24dp.xml  ic_add_shopping_cart_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_date_range_black_24dp.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_email_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_favorite_border_white_24dp.xml  ic_history_black_24dp.xml  ic_lock_black_24dp.xml  ic_notifications_active_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_remove_circle_black_24dp.xml  ic_shopping_basket_black_24dp.xml  ic_shopping_cart_black_24dp.xml  round_shape.xml  round_shape_btn.xml  round_shape_btn_gray.xml  round_shape_btn_orange.xml  round_shape_dialog.xml  round_shape_recyclerview.xml  searchbar.xml  x_icon.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_cart.xml  activity_checkout.xml  activity_edit_item.xml  activity_edit_profile.xml  activity_generate_qr_code.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_scan.xml  activity_signup.xml  activity_splash.xml  activity_success.xml  alert_dialogs.xml  cart_item.xml  checkout_dialog.xml  edit_dialog.xml  favorite.xml  favorite_row.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  item_row.xml  logout_dialog.xml  password_dialogue.xml  product_dialog.xml  search.xml  subscribe_popup.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/queueskip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
