<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="@string/title_cart" />

    <item
        android:id="@+id/navigation_camera"
        android:icon="@drawable/ic_camera_alt_black_24dp"
        android:title="@string/title_camera" />

    <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/ic_power_settings_new_black_24dp"
        android:title="@string/title_logout" />

</menu>
