<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:padding="8dp"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".cart">


    <Button
        android:id="@+id/btn_place_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:text="PLACE ORDER" />
<androidx.recyclerview.widget.RecyclerView
    tools:ignore="ExtraText"
   android:id="@+id/recycler_cart"
    android:layout_above="@+id/btn_place_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
</androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>