<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@color/colorBackground">

    <!--    tools:context=".GenerateQRCode"-->



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:text="Edit Item"
        tools:ignore="MissingConstraints"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="Item name:"
        android:textColor="@color/colorAccent"></TextView>



    <EditText
        android:id="@+id/editName"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:ems="4"
        android:textSize="16dp"

        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/round_shape"
        android:padding="8dp"/>






    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="2dp"
        android:text="Item price:"
        android:textColor="@color/colorAccent"></TextView>




    <EditText
        android:id="@+id/editPrice"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:ems="4"
        android:textSize="16dp"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/round_shape"
        android:padding="8dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="2dp"
        android:text="Expiry Date:"
        android:textColor="@color/colorAccent"></TextView>



    <EditText
        android:id="@+id/editExp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:ems="4"
        android:textSize="16dp"
        android:background="@drawable/round_shape"
        android:padding="8dp"
        android:editable="false"
        android:textColor="@color/colorPrimaryDark" />


    <ImageView
        android:id="@+id/calendar"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_date_range_black_24dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="-35dp"
        ></ImageView>



    <Button
        android:id="@+id/save_btn"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:text="Save"
        tools:ignore="MissingConstraints"
        android:background="@drawable/round_shape_btn"
        android:textColor="@color/colorBackground"/>



</LinearLayout>


