<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/colorBackground">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo">

    </ImageView>
    <com.google.android.material.textfield.TextInputLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:errorEnabled="true"
        android:layout_marginTop="20dp"
        >

    <EditText
        android:id="@+id/username"
        android:layout_width="243dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:hint="@string/login_email_hint"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/round_shape"
        android:textSize="15dp"
        android:padding="8dp"
        android:layout_marginTop="15dp"
        />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        >
    <EditText
        android:id="@+id/pass"
        android:layout_width="244dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/round_shape"
        android:textSize="15dp"
        android:padding="8dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Login"
        android:background="@drawable/round_shape_btn"
        android:textColor="@color/colorBackground"

        />

    <TextView
        android:id="@+id/forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="Forgot password?"
        android:textColor="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sign up"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:textColor="@color/colorPrimary"

            />
    </LinearLayout>




    <TextView
        android:id="@+id/attempts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_gravity="center"
        android:text="Number of remaining attempts:"
        android:textColor="@color/colorPrimaryDark"/>



</LinearLayout>