<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminMainActivity"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/admin_main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:titleTextColor="@android:color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QueueSkip"
            android:textColor="@android:color/white"
            android:textSize="20dp"
           >

        </TextView>
        <ImageView
            android:id="@+id/logout_admin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_power_settings_new_black_24dp"
            android:padding="10dp"
            android:layout_marginStart="220dp"
            ></ImageView>


    </androidx.appcompat.widget.Toolbar>

    <!-- <Button
            android:id="@+id/notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notifications"
            />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/edit"
            android:layout_width="140dp"
            android:layout_height="170dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_shape"
            android:orientation="vertical">

            <ImageView
                android:layout_width="140dp"
                android:layout_height="130dp"
                android:padding="10dp"
                android:src="@drawable/ic_edit_black_24dp"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                android:text="Edit"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>


        </LinearLayout>


    </LinearLayout>

       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/add_product"
            android:layout_width="140dp"
            android:layout_height="170dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_shape"
            android:orientation="vertical">


            <ImageView
                android:layout_width="140dp"
                android:layout_height="130dp"
                android:padding="5dp"
                android:src="@drawable/ic_add_black_24dp"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="Add product"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/notfiy"
            android:layout_width="140dp"
            android:layout_height="170dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_shape"
            android:orientation="vertical">
            <ImageView
                android:layout_width="140dp"
                android:layout_height="130dp"
                android:padding="5dp"
                android:src="@drawable/ic_notifications_active_black_24dp"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="Notify users"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>