<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/history_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:titleTextColor="@android:color/white"
        app:title="History payments"
        ></androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/profile"
        android:background="@drawable/round_shape_btn"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/history"
            android:layout_width="207dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:text="History of payments"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/round_shape"
        android:layout_marginStart="10dp"
       >

        <TextView
            android:id="@+id/payMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:text="Payment method:"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="13dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="23dp"
            android:src="@drawable/paypalicon"></ImageView>

        <TextView
        android:id="@+id/price1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Price: "
        android:layout_marginLeft="40dp"
        android:textColor="@color/colorAccent"
        android:textSize="13dp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/round_shape"
        android:layout_marginStart="@dimen/padd_10"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:id="@+id/payMethod2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:text="Payment method:"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="13dp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/paypalicon"></ImageView>
    <TextView
        android:id="@+id/price2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Price: "
        android:layout_marginLeft="40dp"
        android:textColor="@color/colorAccent"
        android:textSize="13dp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/> </LinearLayout>

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/round_shape"
        android:layout_marginStart="@dimen/padd_10"
        android:layout_marginTop="15dp"
        >
            <TextView
                android:id="@+id/payMethod3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:text="Payment method:"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="13dp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginTop="27dp"
                android:src="@drawable/paypalicon"></ImageView>
    <TextView
        android:id="@+id/price3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Price: "
        android:layout_marginLeft="40dp"
        android:textColor="@color/colorAccent"
        android:textSize="13dp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/> </LinearLayout>





</LinearLayout>