<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    tools:context=".cartActivity"
    >
<LinearLayout
    android:orientation="horizontal"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/img_product"
       />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_product_name"
            android:text="Milk"
            android:textSize="25dp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_price"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_weight="6"/>
<com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
    android:layout_width="80dp"
    android:layout_height="30dp"
    android:id="@+id/txt_amount"
    android:layout_weight="1"
    app:initialNumber="1"
    app:finalNumber="300"
    app:backGroundColor="@color/colorPrimary"
    app:textSize="10sp"
    app:textColor="@color/colorBackground"
    ></com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>