<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_shape_recyclerview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/img_product"
       />

    <LinearLayout
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7">

            <TextView
                android:id="@+id/txt_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="6"
                android:textColor="@color/colorAccent"
                android:textSize="15dp"
                android:textStyle="bold" />

            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:id="@+id/txt_amount"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                app:backGroundColor="@color/colorPrimaryDark"
                app:finalNumber="300"
                app:textColor="@color/colorBackground"
                app:textSize="5dp"></com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

            <ImageView
                android:id="@+id/deleteItem"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_delete_black_24dp"></ImageView>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
