<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    android:background="@color/colorBackground"

   >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_cart"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_above="@+id/btn_place_order"
            tools:ignore="ExtraText"></androidx.recyclerview.widget.RecyclerView>
    </androidx.core.widget.NestedScrollView>
    <Button
        android:id="@+id/btn_place_order"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_shape_btn"
        android:textColor="@android:color/white"
         />


</LinearLayout>