<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <SurfaceView
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:layout_below="@+id/cameraPreview"
        android:id="@+id/txtResult"
        android:layout_marginTop="21dp"
        android:text="@string/result_text_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:id="@+id/activity_main"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:paddingBottom="16dp"-->
    <!--    android:paddingLeft="16dp"-->
    <!--    android:paddingRight="16dp"-->
    <!--    android:paddingTop="16dp"-->
    <!--    tools:context=".MainActivity">-->

    <!--    <Button-->
    <!--        android:id="@+id/scan"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="200dp"-->
    <!--        android:text="scan"></Button>-->

    <!--</RelativeLayout>-->