<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@drawable/round_shape_dialog">





        <Button
            android:id="@+id/button_close_forgot"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="9dp"
            android:background="@drawable/x_icon"
            android:layout_marginStart="250dp"/>


    <TextView
        android:id="@+id/passtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:maxLines="1"
        android:text="Enter your e-mail address to  "
        android:textColor="@color/colorPrimary"
        android:textSize="19dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/passtxt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="10dp"
        android:maxLines="1"
        android:text="reset your password:"
        android:textColor="@color/colorPrimary"
        android:textSize="19dp"
        android:textStyle="bold" />




            <EditText
                android:id="@+id/reset"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginStart="10dp"
                android:hint="Email address"
                android:maxLines="1"
                android:textColor="@color/colorAccent"
                android:textSize="14dp"
                android:background="@drawable/round_shape"
                android:padding="8dp"
                />

            <Button
                android:id="@+id/ResetBtn"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/reset"
                android:background="@drawable/round_shape_btn"
                android:layout_marginTop="20dp"
                android:text="Reset Password"
                android:layout_marginStart="90dp"
                android:textSize="11dp"
                android:textColor="@color/colorBackground"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"
                />
</RelativeLayout>
