<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/round_shape_dialog"
    android:orientation="vertical">




        <Button
            android:id="@+id/button_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/x_icon"
            android:layout_marginStart="250dp"
            android:layout_marginEnd="10dp"/>



            <ImageView
                android:id="@+id/product_img_dialog"
                android:layout_width="@dimen/thumbnail"
                android:layout_height="@dimen/thumbnail"
             android:layout_gravity="center"/>


    <TextView
        android:id="@+id/product_name_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="17dp" />

    <TextView
                android:id="@+id/product_price_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLines="1"
        android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="17dp" />

<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/ic_favorite_black_24dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:id="@+id/fav"></ImageView>-->

<!--    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:id="@+id/txt_amount_dialog"-->
<!--        android:layout_weight="1"-->
<!--        app:initialNumber="1"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_gravity="center"-->
<!--        app:finalNumber="300"-->
<!--        app:backGroundColor="@color/colorAccent"-->
<!--        app:textSize="10sp"-->
<!--        app:textColor="@color/colorBackground"-->
<!--        ></com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/Add"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="45dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_shape_btn"
            android:text="Add to cart"
            android:textColor="@color/colorBackground" />

        <!--    <Button-->
        <!--        android:id="@+id/fav"-->
        <!--        android:layout_width="130dp"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginTop="20dp"-->
        <!--        android:layout_marginBottom="20dp"-->
        <!--        android:background="@drawable/round_shape_btn"-->
        <!--        android:text="Fav item"-->
        <!--        android:layout_gravity="center"-->
        <!--        android:textColor="@color/colorBackground" />-->


        <ImageView
            android:id="@+id/fav"
            android:layout_width="80dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_favorite_border_white_24dp"></ImageView>

        <ImageView
            android:id="@+id/fav1"
            android:layout_width="80dp"
            android:layout_height="37dp"
            android:layout_marginLeft="-80dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_favorite_black_24dp"></ImageView>
    </LinearLayout>

</LinearLayout>
